<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>

    .story {
        display: flex;
    }

    #story1, #story2, #story3, #story4, #story5 {
        height: 220px;
        width: 150px;
        background-color: green;
        margin: 3px;
        border-radius: 10px;
        background-size:cover ;
    }

    #story1 {
        background-image: url(story1.jpg);
    }

    #story2 {
        background-image: url(10.jpg);
        position: relative;
    }

    #story3 {
        background-image: url(profile.jpg);
    }

    #story4 {
        background-image: url(Soapy\ Suds\ logo-02.jpg);
    }

    #story5 {
        background-image: url(IMG_5050.jpg);
    }

    #story2 span {
        position: absolute;
        padding: 180px 0 0 10px;
        color: white;
    }

    #box {
        position: absolute;
        width: 30px;
        height: 30px;
        background-color: black;
    }

</style>

<body>
    <div class="story">
        <div id="story1">

        </div>
        <div id="story2">
            
            <span> Dedeola Taiye Awoniyi </span>
            <div id="box"></div>
            
        </div>
        <div id="story3"></div>
        <div id="story4"></div>
        <div id="story5"></div>
    </div>
</body>
</html>